
		//		var socket = io.connect($rootScope.apiUrl);
		//		socket.on('connect', function (data) {
		//			socket.emit('authentication', {
		//				authKey: $rootScope.authKey,
		//				serverId: $scope.serverId
		//			});
		//		});
		
		<section id="wrapper" class="login-register">
	<div class="login-box login-sidebar">
		<div class="white-box">
			<form name="loginForm" ng-submit="loginUser()">
				<a href="javascript:void(0)" class="text-center db"><img src="./images/optimuscp-logo.png" alt="Home" />
					<br/><h2>OptimusCP</h2></a>
				<h3 class="box-title m-t-40 m-b-0">Login</h3>
				<div class="form-group m-t-20">
					<label>Email address: *</label>
					<div class="input-group">
						<div class="input-group-addon"><i class="fa fa-envelope"></i></div>
						<input type="email" class="form-control" ng-model="user.email" placeholder="Enter email" required>
					</div>
				</div>
				<div class="form-group">
					<label>Password: *</label>
					<div class="input-group">
						<div class="input-group-addon"><i class="fa fa-lock"></i></div>
						<input type="password" class="form-control" ng-model="user.password" placeholder="Enter password" required ng-minlength="8">
					</div>
				</div>
				<a href="#!/forgotPassword"><small>Forgot password?</small></a><br/>
				<a href="#!/sendEmailVerification"><small>Resend Email Activation?</small></a>
				<div class="form-group text-center m-t-20">
					<div class="col-xs-12">
						<button class="btn btn-info btn-lg btn-block text-uppercase waves-effect waves-light" id="btnLoad" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Submitting" type="submit" ng-disabled="loginForm.$invalid">Login</button>
					</div>
				</div>
				<div class="form-group m-b-0">
					<div class="col-sm-12 text-center">
						<p>Don't have an account? <a href="#!/register" class="text-error m-l-5"><b>Register</b></a></p>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
